# sbr-bpdapde-ararspricingtaxv

./: .flattened-pom.xml  Dockerfile  README.md  pom.xml  service-terms.md
.cd/: conf.yml
.ci/: conf.yml
.ci/files/: .npmrc
Kubernetes.Helm/: Chart.yaml
Kubernetes.Helm/values/azure/bp/: values-dev.yaml  values-pre.yaml
Kubernetes.Helm/values/openshift/bp/: values-dev.yaml
OPENSHIFT/DEPLOYMENT_CONFIG/: probes.conf
OPENSHIFT/DEPLOYMENT_CONFIG/dev/: env.conf
OPENSHIFT/DEPLOYMENT_CONFIG/pre/: env.conf
OPENSHIFT/DEPLOYMENT_CONFIG/pro/: env.conf  oculto-env.conf  real-env.conf
src/main/java/com/santander/bp/: ArsenalApplication.java
src/main/java/com/santander/bp/app/mapper/: AppArsenalMapper.java  CosmosDbMapper.java  OffersMapper.java  OffersMapperBP82.java  PricingMapper.java  PricingRequestMapper.java  PricingResponseMapper.java
src/main/java/com/santander/bp/app/resource/: AppArsenalResource.java
src/main/java/com/santander/bp/app/service/: AppArsenalService.java
src/main/java/com/santander/bp/app/service/impl/: AppArsenalServiceImpl.java
src/main/java/com/santander/bp/client/: PricingClient.java
src/main/java/com/santander/bp/config/: AppCosmosDbConfiguration.java  CustomRestTemplateConfiguration.java  LocalSslDisablingRestTemplateConfig.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/com/santander/bp/controller/: OffersController.java
src/main/java/com/santander/bp/domain/: AppArsenalProvider.java
src/main/java/com/santander/bp/domain/entity/: AppArsenal.java
src/main/java/com/santander/bp/domain/usecase/: AppArsenalUseCase.java
src/main/java/com/santander/bp/entity/: WhitelistEntity.java
src/main/java/com/santander/bp/enums/: FixedFieldsEnum.java  TransactionEnum.java
src/main/java/com/santander/bp/exception/: AltairException.java  AppError.java  CosmosDbException.java  GlobalExceptionHandler.java  LevelEnum.java  RestApiException.java
src/main/java/com/santander/bp/factory/: Transaction.java
src/main/java/com/santander/bp/handler/: ResponseHandler.java
src/main/java/com/santander/bp/infra/config/: UseCaseConfig.java
src/main/java/com/santander/bp/infra/dataprovider/: AppArsenalProviderImpl.java
src/main/java/com/santander/bp/infra/exception/: AppArsenalErrorCode.java
src/main/java/com/santander/bp/integration/delegate/: OffersAndRatesApiDelegateImpl.java
src/main/java/com/santander/bp/model/: OfferCosmos.java  OfferCosmosDTO.java  OffersAltairRequest.java  OffersAltairRequestDTO.java  OffersAltairResponse.java  OffersAltairResponseDTO.java  PrazoRemuneracaoProgressivaDTO.java  SubProductCosmos.java  SubProductCosmosDTO.java  Whitelist.java  WhitelistDTO.java  WhitelistEntry.java  WhitelistEntryDTO.java
src/main/java/com/santander/bp/model/altair/: BPMP82.java  BPMP820.java  BPMP821.java
src/main/java/com/santander/bp/repository/: MockWhitelistRepository.java  OffersCosmosDb.java  OffersCosmosDbRepository.java  WhitelistJpaRepository.java  WhitelistRepository.java
src/main/java/com/santander/bp/service/: AltairService.java  CosmosDbService.java  OffersPricingServiceBP82.java  OffersProcessingService.java  OffersService.java  PricingEngineService.java  PricingProcessingService.java
src/main/java/com/santander/bp/service/whitelist/: WhitelistService.java
src/main/java/com/santander/bp/util/: ErrorBuilderUtil.java  ResponseBuilderUtil.java
src/main/resources/: application-local.yml  application.yml  banner.txt  openapi.yaml
src/test/java/com/santander/bp/api/: CucumberFeatures.java  RunCucumberTest.java
src/test/java/com/santander/bp/api/client/: CucumberClient.java
src/test/java/com/santander/bp/api/steps/: OffersSteps.java
src/test/java/com/santander/bp/app/mapper/: CosmosDbMapperTest.java  OffersMapperBP82Test.java  PricingMapperTest.java
src/test/java/com/santander/bp/client/: PricingClientTest.java
src/test/java/com/santander/bp/config/: AppCosmosDbConfigurationTest.java  CucumberSpringConfiguration.java
src/test/java/com/santander/bp/exception/: AltairExceptionTest.java  AppErrorTest.java  CosmosDbExceptionTest.java  RestApiExceptionTest.java
src/test/java/com/santander/bp/handler/: ResponseHandlerTest.java
src/test/java/com/santander/bp/integration/delegate/: OffersAndRatesApiDelegateImplTest.java
src/test/java/com/santander/bp/model/: OfferCosmosDTOTest.java  SubProductCosmosDTOTest.java  WhitelistDTOTest.java
src/test/java/com/santander/bp/repository/: MockWhitelistRepositoryTest.java
src/test/java/com/santander/bp/service/: AltairServiceTest.java  CosmosDbServiceTest.java  OffersPricingServiceBP82Test.java  OffersProcessingServiceTest.java  OffersServiceTest.java  PricingEngineServiceTest.java  PricingProcessingServiceTest.java
src/test/java/com/santander/bp/service/whitelist/: WhitelistServiceTest.java
src/test/java/com/santander/bp/util/: ResponseBuilderUtilTest.java
src/test/resources/: application-default.yml
src/test/resources/features/: app.feature
