ENVIRONMENT=pro
PROJECT_NAME=BP
APP_NAME=ars-pricing-tax-v1
JAVA_OPTS_EXT=-XX:MaxRAMPercentage=80.0 -XX:+UseContainerSupport -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom -Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true
REGION=brpro
TZ=America/Sao_Paulo
PORT=8080