livenessProbe-path=/actuator/health/liveness #Put the context-path if necessary
livenessProbe-port=8080
livenessProbe-scheme=HTTP
livenessProbe-successThreshold=1
livenessProbe-failureThreshold=3
livenessProbe-initialDelaySeconds=120 #Change it to your application start time in seconds + 10
livenessProbe-periodSeconds=10
livenessProbe-timeoutSeconds=1
readinessProbe-path=/actuator/health/readiness #Put the context-path if necessary
readinessProbe-port=8080
readinessProbe-scheme=HTTP
readinessProbe-successThreshold=1
readinessProbe-failureThreshold=3
readinessProbe-initialDelaySeconds=120 #Change it to your application start time in seconds + 10
readinessProbe-periodSeconds=10
readinessProbe-timeoutSeconds=1
